name: deploying Hexo project to GitHub pages
on:
  push:
    branches:
      - hexo-source # hexo-source 分支有 push 行为时就触发这个 action

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@master
        submodules: recursive

      - name: Build and Deploy
        uses: theme-keep/hexo-deploy-github-pages-action@master # 使用专门部署 Hexo 到 GitHub pages 的 action
        env:
          PERSONAL_TOKEN: ${{ secrets.HEXO_DEPLOY }}
          PUBLISH_REPOSITORY: w2xi/w2xi.github.io
          BRANCH: main
          PUBLISH_DIR: ./public # 部署 public 目录下的文件